# BluPrints

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/aem/bluprints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/aem/bluprints/: AEMPrinter.java  AEMScrybeDevice.java  AnimatedTabHostListener.java  BMPFile.java  BitmapConvertor.java  BluetoothActivity.java  CardReader.java  Converter.java  FileDialog.java  IAemCardScanner.java  IAemScrybe.java  ImageHandler.java  MainActivity.java  MyClient.java  PrintRasterImage.java  SaveImage.java  SplashActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_splash.xml  activity_usb.xml  activity_wi_fi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/aem/bluprints/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/mindorks/framework/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/mindorks/framework/mylibrary/: ExampleUnitTest.java
